{
	"name":"FiveMDiscordBot",
	"version":"1.0.0",
	"description":"FiveM Discord Bot",
	"author":"",
	"license":"ISC",
	"dependencies": {
		"discord.js":"12.5.3",
		"jsdom":"16.5.3",
		"moment":"2.29.1",
		"xmlhttprequest":"1.8.0",
		"yargs":"15.4.1"
	}
}